<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sparrow License Agreement 9</title>
</head>

<body>

<p><font color="#000080" size="4">Bird Computer License Agreement</font><br>
2/06/2002<br>
(C) 2002 Bird Computer<br>
All Rights Reserved<br>
<br>
This is a legal agreement between You and Bird Computer (&quot;BC&quot;).
Carefully read the following terms and conditions before using this Work. Your
use, distribution, or installation of this copy of the Work indicates your
acceptance of this License. If you do not agree with any of the terms of this
Agreement, then you must not install, use or distribute this Work And you must
delete, remove or otherwise destroy your copy of this Work and any portion
thereof.</p>
<p><font size="4">Definitions</font></p>
<p>1. The &quot;Work&quot; is the collection of files or file associated with
the BC 6502 Verilog Source Archive and includes the &quot;Sources&quot;
(documentation, specifications, source code, scripts and schematics) in
conjunction with the&nbsp; &quot;Outputs&quot; (binaries, configuration data,
net lists) derived from the &quot;Sources&quot;, AND any derivative work based
on the foregoing.</p>
<p>2. &quot;You&quot; specifies your person, company, or educational
institution.<br>
</p>
<p><font size="4">Terms</font></p>
<p>BC grants you a revocable, non-exclusive, royalty-free, and non-transferable
license to use, modify, copy, and distribute the Work subject to the following
terms and conditions.<br>
</p>
<ol>
  <li>Provided use is for educational or evaluation purposes, you may distribute
    this work in its entirety and only in its entirety without restriction
    provided the work is distributed as a verbatim copy. The distribution may
    not contain any new or modified files. If you distribute this work you may
    not charge anything except for the cost of the media for distribution. Use
    of this work for commercial purposes requires a separate license agreement
    signed by Bird Computer.</li>
  <li>Provided use is for educational or evaluation purposes,&nbsp; you may
    freely distribute works derived from this work provided you state the origin
    of the work and that the derived work is a modification of the work and not
    original the original work.</li>
</ol>
<p>&nbsp;</p>
<p><font color="#FF0000">NO WARRANTY.</font></p>
<p>THIS Work, AND ALL ACCOMPANYING FILES, DATA AND MATERIALS, ARE DISTRIBUTED
&quot;AS IS&quot; AND WITH NO WARRANTIES OF ANY KIND, WHETHER EXPRESS OR
IMPLIED. The user must assume the entire risk<br>
of using the Work. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF
THE AGREEMENT.<br>
<br>
IN NO EVENT SHALL BC, OR ITS PRINCIPALS, SHAREHOLDERS, OFFICERS, EMPLOYEES,
AFFILIATES, CONTRACTORS, SUBSIDIARIES, OR PARENT ORGANIZATIONS, BE LIABLE FOR
ANY INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES WHATSOEVER RELATING TO THE
USE OF THIS WORK, OR YOUR RELATIONSHIP WITH BC.<br>
<br>
IN ADDITION, IN NO EVENT DOES BC AUTHORIZE YOU TO USE THE WORK IN APPLICATIONS
OR SYSTEMS WHERE THE WORK'S FAILURE TO PERFORM CAN REASONABLY BE EXPECTED TO
RESULT IN A SIGNIFICANT PHYSICAL INJURY, OR IN LOSS OF LIFE. ANY SUCH USE BY YOU
IS ENTIRELY AT YOUR OWN RISK, AND YOU AGREE TO HOLD BC HARMLESS FROM ANY CLAIMS
OR LOSSES RELATING TO SUCH UNAUTHORIZED USE.<br>
<br>
</p>
<p>This Agreement is the complete statement of the Agreement between the parties
on the subject matter, and merges and supersedes all other or prior
understandings, purchase orders, agreements and arrangements. This Agreement
shall be governed by the laws of the Province of Ontario, Canada. Exclusive
jurisdiction and venue for all matters relating to this Agreement shall be in
courts and fora located in the Province of Ontario, Canada, and you consent to
such jurisdiction and venue.<br>
<br>
All rights of any kind in the Work which are not expressly granted in this
License are entirely and exclusively reserved to and by BC.</p>

</body>

</html>
