set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_arlog.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/altera/zet_signmul17.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_wb_master.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_shrot.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_rxr16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_rxr8.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_regfile.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_othop.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_opcode_deco.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_nstate.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_next_or_not.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_mux8_16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_mux8_1.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_muldiv.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_micro_rom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_micro_data.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_memory_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_jmp_cond.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_fulladd16.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_fetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_exec.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_div_uu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_div_su.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_decode.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_core.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_conv.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_bitlog.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_alu.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet_addsub.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/zet.v ]
