<misterromdescription>
  <name>R-Type (US)</name>
  <mameversion>0226</mameversion>
  <setname>rtypeu</setname>
  <year>1987</year>
  <manufacturer>IREM</manufacturer>
  <category>Shooter</category>
  <rbf>m72</rbf>

  <joystick>8-way</joystick>
  <num_buttons>2</num_buttons>
  <buttons default="B,A,R,L" names="Fire,Pod Control,Start,Coin"></buttons>
  <switches default="00,10">
    <dip bits="0,1" ids="3,2,4,5" name="Crafts"></dip>
    <dip bits="2" ids="Off,On" name="Attract mode sound"></dip>
    <dip bits="3" ids="100K,50K" name="Extra Craft"></dip>
    <dip bits="8" ids="Off,On" name="Flip Picture"></dip>
    <dip bits="9" ids="Cocktail,Upright" name="Cabinet type"></dip>
    <dip bits="15" ids="Off,On" name="Diagnostic Test"></dip>
  </switches>
  <!-- ROM data -->
  <rom index="0" zip="rtype.zip|rtypeu.zip" md5="none">
	<!-- maincpu -->
    <interleave output="16">
        <part name="rt_r-h0-a.1b" crc="36008a4e" map="10"/>
        <part name="rt_r-l0-a.3b" crc="4aaa668e" map="01"/>
    </interleave>
    <interleave output="16">
        <part name="rt_r-h1-a.1c" crc="7ebb2a53" map="10"/>
        <part name="rt_r-l1-a.3c" crc="c28b103b" map="01"/>
    </interleave>
    
    <!-- gfx2 -->
    <interleave output="32">
        <part name="rt_b-a0.3c" crc="4e212fb0" map="0001" />
        <part name="rt_b-a1.3d" crc="8a65bdff" map="0010" />
        <part name="rt_b-a2.3a" crc="5a4ae5b9" map="0100" />
        <part name="rt_b-a3.3e" crc="73327606" map="1000" />
    </interleave>

    <!-- gfx3 -->
    <interleave output="32">
        <part name="rt_b-b0.3j" crc="a7b17491" map="0001" />
        <part name="rt_b-b1.3k" crc="b9709686" map="0010" />
        <part name="rt_b-b2.3h" crc="433b229a" map="0100" />
        <part name="rt_b-b3.3f" crc="ad89b072" map="1000" />
    </interleave>

	<!-- sprites -->
    <interleave output="32">
        <part name="rt_r-00.1h" crc="dad53bc0" map="0001" />
        <part name="rt_r-10.1k" crc="d6a66298" map="0010" />`
        <part name="rt_r-20.3h" crc="fc247c8a" map="0100" />
        <part name="rt_r-30.3k" crc="eb02a1cb" map="1000" />
    </interleave>

    <interleave output="32">
        <part name="rt_r-01.1j" crc="5e441e7f" map="0001" />
        <part name="rt_r-11.1l" crc="791df4f8" map="0010" />
        <part name="rt_r-21.3j" crc="ed793841" map="0100" />
        <part name="rt_r-31.3l" crc="8558355d" map="1000" />
    </interleave>    
  </rom>
</misterromdescription>
