<misterromdescription>
    <name>Air Duel (Japan, M72 hardware)</name>
    <mameversion>0240</mameversion>
    <setname>airdueljm72</setname>
    <year>1990</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Unused" bits="4" ids="On,Off"/>
        <dip name="Unused" bits="5" ids="On,Off"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Unused" bits="9" ids="On,Off"/>
        <dip name="Unused" bits="10" ids="On,Off"/>
        <dip name="Coin Mode" bits="11" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="12,13" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="14,15" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="12,15" ids="Free Play,4/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
    </switches>

    <rom index="0" zip="airdueljm72.zip|airduel.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ad-c-l0.ic37" crc="4ac0b91d" map="01"/>
            <part name="ad-c-h0.ic40" crc="12140276" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ad-c-l3.ic34" crc="9dd343f7" map="01"/>
            <part name="ad-c-h3.ic43" crc="9f7cfca3" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="ad-00.ic53" crc="2f0d599b"/>
        <part name="ad-10.ic51" crc="9865856b"/>
        <part name="ad-20.ic49" crc="d392aef2"/>
        <part name="ad-30.ic47" crc="923240c3"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="ad-a0.ic21" crc="ce134b47"/>
        <part name="ad-a1.ic22" crc="097fd853"/>
        <part name="ad-a2.ic20" crc="6a94c1b9"/>
        <part name="ad-a3.ic23" crc="6637c349"/>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="ad-b0.ic26" crc="ce134b47"/>
        <part name="ad-b1.ic27" crc="097fd853"/>
        <part name="ad-b2.ic25" crc="6a94c1b9"/>
        <part name="ad-b3.ic24" crc="6637c349"/>

        <!-- samples - starts at 0x2A0000 -->
        <part name="ad-v0.ic44" crc="339f474d"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="ad_c-pr-.ic1" crc="45584e52"/>

        <!-- pals - starts at 0x2E1000 -->
        <part name="ad-c-3f.ic13" crc=""/>

        <!-- Total 0x2E1104 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
