<misterromdescription>
    <name>Daiku no Gensan (Japan, M72 hardware)</name>
    <mameversion>0240</mameversion>
    <setname>dkgensanm72</setname>
    <year>1990</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Continue Limit" bits="4" ids="No,Yes"/>
        <dip name="Allow Continue" bits="5" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9,10" ids="Upright,Upright,Cocktail"/>
        <dip name="Coin Mode" bits="11" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="12,13" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="14,15" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="12,15" ids="Free Play,2 to Start/1 to Continue,4/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
    </switches>


    <rom index="0" zip="dkgensanm72.zip|hharry.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ge72-l0.bin" crc="996396f0" map="01"/>
            <part name="ge72-h0.bin" crc="a0ad992c" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="ge72-l3.bin" crc="23d303a5" map="01"/>
            <part name="ge72-h3.bin" crc="d8b86005" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="hh_00.rom" crc="ec5127ef"/>
        <part name="hh_10.rom" crc="def65294"/>
        <part name="hh_20.rom" crc="bb0d6ad4"/>
        <part name="hh_30.rom" crc="4351044e"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="ge72b-a0.bin" crc="f5f56b2a"/>
        <part name="ge72-a1.bin" crc="d194ea08"/>
        <part name="ge72-a2.bin" crc="2b06bcc3"/>
        <part name="ge72-a3.bin" crc="94b96bfa"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="ge72-b0.bin" crc="208796b3"/>
        <part name="ge72-b1.bin" crc="b4a7f490"/>
        <part name="ge72b-b2.bin" crc="34fe8f7f"/>
        <part name="ge72b-b3.bin" crc="4b0e92f4"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="gen-vo.bin" crc="d8595c66"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="dkgenm72_i8751.ic1" crc=""/>

        <!-- Total 0x2F0000 bytes - 3008 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
