<misterromdescription>
    <name>Dragon Breed (Japan, M72 hardware)</name>
    <mameversion>0240</mameversion>
    <setname>dbreedjm72</setname>
    <year>1989</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Demo Sounds" bits="11" ids="On,Off"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="dbreedjm72.zip|dbreed.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="db_c-l3.ic34" crc="9c1abc85" map="01"/>
            <part name="db_c-h3.ic43" crc="43425d67" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="db_c-l0.ic37" crc="ed0f5e06" map="01"/>
            <part name="db_c-h0.ic40" crc="5aa79fb2" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="db_k800m.00" crc="c027a8cf"/>
        <part name="db_k801m.10" crc="093faf33"/>
        <part name="db_k802m.20" crc="055b4c59"/>
        <part name="db_k803m.30" crc="8ed63922"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="db_k804m.a0" crc="4c83e92e"/>
        <part name="db_k805m.a1" crc="835ef268"/>
        <part name="db_k806m.a2" crc="5117f114"/>
        <part name="db_k807m.a3" crc="8eb0c978"/>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="db_k804m.b0" crc="4c83e92e"/>
        <part name="db_k805m.b1" crc="835ef268"/>
        <part name="db_k806m.b2" crc="5117f114"/>
        <part name="db_k807m.b3" crc="8eb0c978"/>

        <!-- samples - starts at 0x2A0000 -->
        <part name="db_c-v0.ic44" crc="312f7282"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="db_c-pr-.ic1" crc="8bf2910c"/>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
