<misterromdescription>
    <name>Gallop - Armed Police Unit (Japan, M72 hardware)</name>
    <mameversion>0240</mameversion>
    <setname>gallop</setname>
    <year>1991</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Very Easy,Hard,Easy,Normal"/>
        <dip name="Unused" bits="4" ids="On,Off"/>
        <dip name="Allow Continue" bits="5" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9,10" ids="Upright,Upright,Cocktail"/>
        <dip name="Coin Mode" bits="11" ids="Mode 2,Mode 1"/>
        <dip name="Coin A" bits="12,13" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="14,15" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="12,15" ids="Free Play,2 to Start/1 to Continue,4/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
    </switches>

    <rom index="0" zip="gallop.zip|cosmccop.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="cc-c-l0.ic37" crc="ff39d7fb" map="01"/>
            <part name="cc-c-h0.ic40" crc="2217dcd0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="cc-c-l3.ic34" crc="acd3278e" map="01"/>
            <part name="cc-c-h3.ic43" crc="9b2bbab9" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="cc-c-00.ic53" crc="9d99deaa"/>
        <part name="cc-c-10.ic51" crc="7eb083ed"/>
        <part name="cc-c-20.ic49" crc="9421489e"/>
        <part name="cc-c-30.ic47" crc="920ec735"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="cc-b-a0.ic21" crc="a33472bd"/>
        <part name="cc-b-a1.ic22" crc="118b1f2d"/>
        <part name="cc-b-a2.ic20" crc="83cebf48"/>
        <part name="cc-b-a3.ic23" crc="572903fc"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="cc-b-b0.ic26" crc="0df5b439"/>
        <part name="cc-b-b1.ic27" crc="010b778f"/>
        <part name="cc-b-b2.ic25" crc="bda9f6fb"/>
        <part name="cc-b-b3.ic24" crc="d361ba3f"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="cc-c-v0.ic44" crc="6247bade"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="cc_c-pr-.ic1" crc=""/>

        <!-- Total 0x2F0000 bytes - 3008 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
