<misterromdescription>
    <name>Image Fight (Japan)</name>
    <mameversion>0240</mameversion>
    <setname>imgfightj</setname>
    <year>1988</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Debug Mode 2 lap,Hardest,Hard,Normal"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Demo Sounds" bits="11" ids="On,Off"/>
        <dip name="Unknown" bits="12" ids="On,Off"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="imgfightj.zip|imgfight.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="if-c-l0.ic37" crc="61f89056" map="01"/>
            <part name="if-c-h0.ic40" crc="592d2d80" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="if-c-l3.ic34" crc="c66ae348" map="01"/>
            <part name="if-c-h3.ic43" crc="ea030541" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="if-c-00.ic53" crc="745e6638"/>
        <part name="if-c-10.ic51" crc="b7108449"/>
        <part name="if-c-20.ic49" crc="aef33cba"/>
        <part name="if-c-30.ic47" crc="1f98e695"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="if-a-a0.ic21" crc="34ee2d77"/>
        <part name="if-a-a1.ic22" crc="6bd2845b"/>
        <part name="if-a-a2.ic20" crc="090d50e5"/>
        <part name="if-a-a3.ic23" crc="3a8e3083"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="if-a-b0.ic26" crc="b425c829"/>
        <part name="if-a-b1.ic27" crc="e9bfe23e"/>
        <part name="if-a-b2.ic25" crc="256e50f2"/>
        <part name="if-a-b3.ic24" crc="4c682785"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="if-c-v0.ic44" crc="cb64a194"/>
        <part name="if-c-v1.ic45" crc="45b68bf5"/>
        <part repeat="0x20000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="if_c-pr-.ic1" crc="ef0d5098"/>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
