<misterromdescription>
    <name>Legend of Hero Tonma (Japan)</name>
    <mameversion>0240</mameversion>
    <setname>lohtj</setname>
    <year>1989</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="2,5,4,3"/>
        <dip name="Demo Sounds" bits="2" ids="On,Off"/>
        <dip name="Unused" bits="3" ids="On,Off"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Difficulty" bits="11,12" ids="Easy,Hardest,Hard,Normal"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Invulnerability" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="lohtj.zip|loht.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="tom_c-l0-" crc="a224d928" map="01"/>
            <part name="tom_c-h0-" crc="2a752998" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tom_c-l3-" crc="2f049b03" map="01"/>
            <part name="tom_c-h3-" crc="714778b5" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="r200" crc="0b83265f"/>
        <part name="r210" crc="8ec5f6f3"/>
        <part name="r220" crc="a41d3bfd"/>
        <part name="r230" crc="9d81a25b"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="r2a0.a0" crc="3ca3e771"/>
        <part name="r2a1.a1" crc="7a05ee2f"/>
        <part name="r2a2.a2" crc="79aa2335"/>
        <part name="r2a3.a3" crc="789e8b24"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="078.b0" crc="44626bf6"/>
        <part name="079.b1" crc="464952cf"/>
        <part name="080.b2" crc="3db9b2c7"/>
        <part name="081.b3" crc="f01fe899"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="082" crc="3ed51d1f"/>
        <part repeat="0x30000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="tom_c-pr-.ic1" crc="9fa9b496"/>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
