<misterromdescription>
    <name>Mr. HELI no Daibouken (Japan)</name>
    <mameversion>0240</mameversion>
    <setname>mrheli</setname>
    <year>1987</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="1,4,2,3"/>
        <dip name="Demo Sounds" bits="2" ids="On,Off"/>
        <dip name="Bonus Life" bits="3" ids="100K 250K 400K,80K 200K 350K"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Difficulty" bits="11" ids="Hard,Normal"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Invulnerability" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="mrheli.zip|bchopper.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="mh_c-l0-.ic37" crc="643e23cd" map="01"/>
            <part name="mh_c-h0-.ic40" crc="e2ca5646" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mh_c-l1-.ic36" crc="5f8bda69" map="01"/>
            <part name="mh_c-h1-.ic41" crc="8974e84d" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="mh_c-l3-.ic34" crc="c0982536" map="01"/>
            <part name="mh_c-h3-.ic43" crc="143f596e" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="mh_c-00.ic53" crc="dec4e121"/>
        <part name="mh_c-10.ic51" crc="7aaa151e"/>
        <part name="mh_c-20.ic49" crc="eae0de74"/>
        <part name="mh_c-30.ic47" crc="01d5052f"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="mh_b-a0.ic21" crc="6a0db256"/>
        <part name="mh_b-a1.ic22" crc="14ec9795"/>
        <part name="mh_b-a2.ic20" crc="dfcb510e"/>
        <part name="mh_b-a3.ic23" crc="957e329b"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="mh_b-b0-.ic26" crc="b5b95776"/>
        <part name="mh_b-b1-.ic27" crc="74ca16ee"/>
        <part name="mh_b-b2-.ic25" crc="b82cca04"/>
        <part name="mh_b-b3-.ic24" crc="a7afc920"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="mh_c-v0-b.ic44" crc="d0c27e58"/>
        <part repeat="0x30000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="mh_c-pr-.ic1" crc="897dc4ee"/>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
