<misterromdescription>
    <name>Saigo no Nindou (Japan)</name>
    <mameversion>0240</mameversion>
    <setname>nspiritj</setname>
    <year>1988</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>irem_m72</rbf>

    <buttons names="1,2,3,4,Start,Coin,Pause" default="A,B,X,Y,L,R,Start"/>

    <switches default="ff,ff">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2,3" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Demo Sounds" bits="11" ids="On,Off"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Stop Mode" bits="13" ids="On,Off"/>
        <dip name="Invulnerability" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="nspiritj.zip|nspirit.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="nin_c-l0.6d" crc="e520fa35" map="01"/>
            <part name="nin_c-h0.6h" crc="8603fab2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nin_c-l1.6c" crc="b75c9a4d" map="01"/>
            <part name="nin_c-h1.6j" crc="cbc10586" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nin_c-l2.6b" crc="c52ca78c" map="01"/>
            <part name="nin_c-h2.6l" crc="8ad818fa" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="nin_c-l3.6a" crc="e754a87a" map="01"/>
            <part name="nin_c-h3.6m" crc="95b63a61" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- sprites - starts at 0xA0000 -->
        <part name="nin-r00.7m" crc="5f61d30b"/>
        <part name="nin-r10.7j" crc="0caad107"/>
        <part name="nin-r20.7f" crc="ef3617d3"/>
        <part name="nin-r30.7d" crc="175d2a24"/>
        <part repeat="0x80000"> FF</part>

        <!-- gfx2 - starts at 0x1A0000 -->
        <part name="nin_b-a0.4c" crc="63f8f658"/>
        <part name="nin_b-a1.4d" crc="75eb8306"/>
        <part name="nin_b-a2.4b" crc="df532172"/>
        <part name="nin_b-a3.4e" crc="4dedd64c"/>
        <part repeat="0x40000"> FF</part>

        <!-- gfx3 - starts at 0x220000 -->
        <part name="b0.4j" crc="1b0e08a6"/>
        <part name="b1.4k" crc="728727f0"/>
        <part name="b2.4h" crc="f87efd75"/>
        <part name="b3.4f" crc="98856cb4"/>
        <part repeat="0x40000"> FF</part>

        <!-- samples - starts at 0x2A0000 -->
        <part name="nin-v0.7a" crc="a32e8caf"/>
        <part repeat="0x30000"> FF</part>

        <!-- mcu - starts at 0x2E0000 -->
        <part name="nin_c-pr-.ic1" crc="802d440a"/>

        <!-- Total 0x2E1000 bytes - 2948 kBytes -->
    </rom>

    <rom index="1">
        <part>00</part>
    </rom>
</misterromdescription>
